describe('protractor example', function () {
    it('to get output', function () {
        browser.get("https://juliemr.github.io/protractor-demo/");
        element(by.model('first')).sendKeys('3');
        element(by.model('second')).sendKeys('7');
        element(by.xpath('//*[@value=\'SUBTRACTION\']')).click();
        element(by.id('gobutton')).click();
        expect(element(by.css("h2[class='ng-binding']")).getText()).toBe('-4');// assertion

        element(by.css("h2[class='ng-binding']")).getText().then(function (text) {
            console.log(text);


        });


    });

});